import './program.css';

export default function Program() {
  const programData = [
    { id: 1, date: '14 ноября', text: 'С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. ' },
    { id: 2, date: '14-16 ноября', text: 'С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. ' },
    { id: 3, date: '16 ноября', text: 'С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. ' },
    { id: 4, date: '17 ноября', text: 'С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. ' },
  ];

  return (
    <section className='program container'>
      <h2>ПРОГРАММА ХАКАТОНА</h2>
      {programData.map((item) => (
        <div className='program-card' key={item.id}>
          <p className='date'>{item.date}</p>
          <p className='program-text'>{item.text}</p>
        </div>
      ))}
    </section>
  );
}
